# diabetyk

./: .gitignore  LICENSE  README.md  nb-configuration.xml  pom.xml
src/main/deployment/prod/WEB-INF/classes/: datasource.xml  log4j.properties
src/main/java/pl/com/softproject/diabetyk/web/controller/: HomeController.java  MyController.java  ProductController.java  ProductListController.java  UserController.java
src/main/java/pl/com/softproject/diabetyk/web/dao/: ProductCategoryDAO.java  ProductDAO.java  UserDataDAO.java
src/main/java/pl/com/softproject/diabetyk/web/dto/: UserDTO.java
src/main/java/pl/com/softproject/diabetyk/web/model/: Product.java  ProductCategory.java  UserData.java
src/main/java/pl/com/softproject/diabetyk/web/services/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pl/com/softproject/diabetyk/web/util/: TextUtil.java
src/main/resources/: datasource.xml  diabetyk-web-core.xml  diabetyk-web-security.xml  log4j.properties  messages.properties  system.properties  user-tables.sql
src/main/webapp/WEB-INF/: diabetyk-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: add-product.jsp  home.jsp  login.jsp  login_new.jsp  product-list.jsp  register.jsp
src/main/webapp/WEB-INF/template/: bootstrap-footer.jsp  bootstrap.jsp  footer.jsp  menu.jsp
src/main/webapp/resources/css/: style.css
src/test/java/pl/com/softproject/diabetyk/web/dao/: ContextTest.java  TestTest.java
src/test/java/pl/com/softproject/diabetyk/web/services/: ProductServiceImplTest.java  UserServiceImplTest.java
src/test/java/pl/com/softproject/diabetyk/web/util/: TextUtilTest.java
src/test/resources/: test-context.xml  test-data.sql
