# To change this template, choose Tools | Templates
# and open the template in the editor.

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/diabetyk
jdbc.username=diabetyk
jdbc.password=diabetyk
